= stocktastic

* https://github.com/pubis/stocktastic

== Description

Stocktastic fetches stock quotes

It uses Yahoo Finance as a source by default.

== Usage

=== Basics

    require 'stocktastic'

    stocktastic = Stocktastic::Base.new
    # => #<Stocktastic::Base @adapter=#<Stocktastic::Adapter::Yahoo>>

    quote = stocktastic.quote 'AAPL'
    # => {:symbol=>"AAPL", :name=>"Apple Inc.", :last_trade_price_only=>"97.98", ...}

    qoutes = stocktastic.quotes ['AAPL', 'GOOG', 'MSFT']
    # => [{:symbol=>"AAPL", :name=>"Apple Inc.", ...}, {:symbol=>"GOOG", ...}, ...]

    # Searching is not implemented yet
    #stocks = stocktastic.search 'Google'
    # => [{:symbol => 'GOOG', :name => 'Google'}, ...]

    # History is not implemented yet
    #last_month = Date.today.prev_month..Date.today
    #history = stocktastic.history 'AAPL', last__month
    # => [{:date=>"2014-08-16", :close=>"97.98"}, ...]

== Requirements

* Ruby 1.9 or greater

== Installation

    gem install stocktastic

== License

(The MIT License)

Copyright (c) 2014 Jonas Lundqvist

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
